# Default values for metric-scraper.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

serviceAccountName: metrics-server

image:
  repository: 850790058557.dkr.ecr.us-west-2.amazonaws.com/metric-scraper
  tag: "0.20"
  pullPolicy: Always


healthz:
  port: 8765

opentsdb:
  srv: "_telnet._tcp.opentsdb-write.default.svc.cluster.local"

targets:
  nodes:
    name: "nodes"
    interval: "1m"
    type: "nodes"
    port: "10255"
    debug: "false"
    orch: "_http._tcp.orch.default.svc.cluster.local"
    deploymentId: "dev:infra:observ:metric-scraper:default"
    instanceType: "m5.4xlarge"

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 1
    memory: 768Mi
  requests:
    cpu: 500m
    memory: 384Mi

nodeSelector:
  - matchExpressions:
    - key: env
      operator: In
      values:
      - sandbox

tolerations: []

affinity: {}

